<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="“神级”开场白(书信)别再只会说”在吗”? 见信如唔  展信舒颜值 「见到这封信,就好像亲自见到了我一样,希望你能展露笑容」 忽得兰言 欣喜若狂 「忽然得到了这心意相投的言语,我高兴到了极点」 久违芝宇 时切葭思 「 “久违”只对别人容颜的美称,”葭思”是”蒹葭之思” 的省语,旧时书信中常用作对人怀念的套语。意为很久没有见到你的样子，内心十分想念」 一别经年  弥添怀思 「离别了这么多年，增天了怀">
<meta property="og:type" content="article">
<meta property="og:title" content="多刷雅诗少看退 生活顺风有顺水">
<meta property="og:url" content="http://shawn-blogs.netlify.app/2024/11/16/%E5%A4%9A%E5%88%B7%E9%9B%85%E8%AF%97%E5%B0%91%E7%9C%8B%E9%80%80-%E7%94%9F%E6%B4%BB%E9%A1%BA%E9%A3%8E%E6%9C%89%E9%A1%BA%E6%B0%B4/">
<meta property="og:site_name" content="云端筑梦">
<meta property="og:description" content="“神级”开场白(书信)别再只会说”在吗”? 见信如唔  展信舒颜值 「见到这封信,就好像亲自见到了我一样,希望你能展露笑容」 忽得兰言 欣喜若狂 「忽然得到了这心意相投的言语,我高兴到了极点」 久违芝宇 时切葭思 「 “久违”只对别人容颜的美称,”葭思”是”蒹葭之思” 的省语,旧时书信中常用作对人怀念的套语。意为很久没有见到你的样子，内心十分想念」 一别经年  弥添怀思 「离别了这么多年，增天了怀">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-16T06:09:42.000Z">
<meta property="article:modified_time" content="2024-11-18T04:03:18.572Z">
<meta property="article:author" content="断水">
<meta name="twitter:card" content="summary">


<title >多刷雅诗少看退 生活顺风有顺水</title>

<!-- Favicon -->

    <link href='https://s1.imagehub.cc/images/2023/05/12/test.png?v=2.0.8' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='https://s1.imagehub.cc/images/2023/05/12/test.png?v=2.0.8' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/apple-touch-icon.png?v=2.0.8' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://npm.elemecdn.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">

    
<link rel="stylesheet" href="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    
<link rel="stylesheet" href="https://npm.elemecdn.com/katex@latest/dist/katex.min.css">





<!-- Icon -->


    
<script src="//at.alicdn.com/t/c/font_3688825_fcqtne6i2ce.js"></script>



<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"shawn-blogs.netlify.app","author":"断水","root":"/","typed_text":["cloud recesses"],"theme_version":"2.0.8","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"https://s1.imagehub.cc/images/2023/05/12/test.png","icon16":"https://s1.imagehub.cc/images/2023/05/12/test.png","icon32":"https://s1.imagehub.cc/images/2023/05/12/test.png","appleTouchIcon":"apple-touch-icon.png","webmanifest":"/site.webmanifest","visibilitychange":false,"hidden":"failure.ico","showText":"(/≧▽≦/)嘿！骗你的！","hideText":"(●—●)哎呀，崩溃了！"},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms","author":"Post author: ","copyright_link":"Post link: ","copyright_license_title":"Copyright Notice: ","copyright_license_content":"All articles in this blog are licensed under undefined unless otherwise stated.","copy_success":"Copied","copy_failure":"Copy failed","open_read_mode":"Enter reading mode","exit_read_mode":"Exit reading mode","notice_outdate_message":"It has been undefined days since the last update, the content of the article may be outdated.","just":"Just","min":"minutes ago","hour":"hours ago","day":"days ago","month":"months ago"},"swup":false,"plugin":{"flickr_justified_gallery":"https://npm.elemecdn.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"symbol","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"search":{"enable":true,"type":"local","href":"https://www.google.com/search?q=site:","domain":null,"path":"search.xml"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-11-18 12:03:18"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.0.8" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

     

    
        <!-- Google Analytics -->
        <script async src='https://www.googletagmanager.com/gtag/js?id=G-XJ4CETQ39Z'></script>
        <script defer>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-XJ4CETQ39Z');
        </script>
    

    
 
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#far fa-sun"></use>
</svg></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#far fa-moon"></use>
</svg></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" data-scroll-container style="opacity: 0">
          <div data-scroll-section id="content" class="trm-scroll-section">

            <div class="locomotive-scroll__sticky-target" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;"></div>

            <!-- top bar -->
            <header class="trm-top-bar" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="https://s1.imagehub.cc/images/2023/05/12/test.png">
    
    
        <div class="trm-logo-text">
            云端<span>筑梦</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/archives/" target="">
                    归档
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/archives/" target="">
                            标签
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/" target="">
                            分类
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/links/" target="">
                    友链
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/Photo/" target="">
                    相册
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/about/" target="">
                    关于
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#far fa-sun"></use>
</svg>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#far fa-moon"></use>
</svg>
        </div>
    </div>
    <!-- mode switcher place end -->

			
    
    <div id="trm-search-btn" class="trm-search-btn">
        <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#fas fa-search"></use>
</svg>
    </div>
     

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner" data-scroll data-scroll-direction="vertical">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-3" src="https://s1.imagehub.cc/images/2024/11/18/0053d409bafe76cde4541de563998033.jpg">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container" data-scroll data-scroll-direction="vertical" data-scroll-speed="0">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            多刷雅诗少看退 生活顺风有顺水
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span
                                ></li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <a href="#about-triger" data-scroll-to="#about-triger" data-scroll-offset="-130" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </a>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div id="page-sidebar" class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    

<div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card" data-scroll data-scroll-repeat data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="60"> 
    
        <div class="trm-user-tabs" id="sidebar-tabs">
           <div class="trm-tabs-nav trm-mb-40" id="trm-tabs-nav">
                <div data-to="tabs-user" class="trm-tabs-nav-item">
                    <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#fas fa-user-alt"></use>
</svg>
                </div>
                <div data-to="tabs-toc" class="trm-tabs-nav-item active">
                    <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#fas fa-th-list"></use>
</svg>
                </div>
           </div>
            <div name="tabs-user" class="trm-tabs-item">
                <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="https://s1.imagehub.cc/images/2025/02/02/81dad7482aad802d8facaea0a8d34b6a.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        断水
    </h5>
    
        <div class="trm-label">
            I&#39;m
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
                <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com" title="github" rel="nofollow" target="_blank">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-github-fill"></use>
</svg>
        </a>
    
        <a href="https://www.bilibili.com" title="bilibili" rel="nofollow" target="_blank">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-bilibili1"></use>
</svg>
        </a>
    
        <a href="https://www.zhihu.com" title="zhihu" rel="nofollow" target="_blank">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-zhihu"></use>
</svg>
        </a>
    
        <a href="tencent://message/?uin=123456789&Site=&Menu=yes" title="qq" rel="nofollow" target="_blank">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-QQ"></use>
</svg>
        </a>
    
        <a href="/" title="wechat" rel="nofollow" target="_blank">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#undefined"></use>
</svg>
        </a>
    
</div>

<!-- sidebar social end -->
                <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                Ages:
            </div>
            <div class="trm-label trm-label-light">
                25
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                Address:
            </div>
            <div class="trm-label trm-label-light">
                Hebei - China
            </div>
        </li>
    
</ul>
<!-- info end -->

                
            </div>
            <div name="tabs-toc" class="trm-tabs-item active">
                <div class="post-toc">
    <ol class="toc"><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#“神级”开场白-书信"  data-scroll-to="#“神级”开场白-书信"><span class="toc-number">1.</span> <span class="toc-text">“神级”开场白(书信)</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#最具有自由感的诗"  data-scroll-to="#最具有自由感的诗"><span class="toc-number">2.</span> <span class="toc-text">最具有自由感的诗</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#神来之笔"  data-scroll-to="#神来之笔"><span class="toc-number">3.</span> <span class="toc-text">神来之笔</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#美不胜收"  data-scroll-to="#美不胜收"><span class="toc-number">4.</span> <span class="toc-text">美不胜收</span></a></li></ol>
</div>
            </div>
        </div>
    
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div id="page-content" class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div data-scroll data-scroll-repeat data-scroll-offset="500" id="about-triger"></div>

                    <div id="post-info" class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <svg class="symbol-icon trm-icon" aria-hidden="true">
    <use xlink:href="#far fa-calendar-alt"></use>
</svg><br>
            11/16
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <svg class="symbol-icon trm-icon" aria-hidden="true">
    <use xlink:href="#far fa-clock"></use>
</svg><br>
            14:09
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <svg class="symbol-icon trm-icon" aria-hidden="true">
    <use xlink:href="#far fa-user"></use>
</svg><br>
            断水
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h3 id="“神级”开场白-书信"><a href="#“神级”开场白-书信" class="headerlink" title="“神级”开场白(书信)"></a>“神级”开场白(书信)</h3><p><strong>别再只会说”在吗”?</strong></p>
<p>见信如唔  展信舒颜值</p>
<p>「<em>见到这封信,就好像亲自见到了我一样,希望你能展露笑容</em>」</p>
<p>忽得兰言 欣喜若狂</p>
<p>「<em>忽然得到了这心意相投的言语,我高兴到了极点</em>」</p>
<p>久违芝宇 时切葭思</p>
<p>「 <em>“久违”只对别人容颜的美称,”葭思”是”蒹葭之思” 的省语,旧时书信中常用作对人怀念的套语。意为很久没有见到你的样子，内心十分想念</em>」</p>
<p>一别经年  弥添怀思</p>
<p>「<em>离别了这么多年，增天了怀想与思念</em>」</p>
<p>凤展芳翰 如见玉颜</p>
<p>「 <em>“芳翰”是对他人翰墨的敬称。意为打开你的来信，就像见到您一样</em>」</p>
<p>久慕芳范 未亲眉宇</p>
<p>「<em>久仰您的仪表与风范 ,到至今也没有亲眼见过您</em>」</p>
<p>暌违日久 未悉近况 拳念殊殷</p>
<p>「*”暌违”指别离。自分别后好久不见，不知您近况如何，思念的心情尤为殷切*」</p>
<p>别来无恙  久疏通问 时在念中</p>
<p>「<em>自分别以来，一直都很好，虽然疏于问候，但心里一直惦念着了</em>」</p>
<p>久慕鸿才 冒昧致书 以求教诲</p>
<p>「 <em>仰慕你的才华很久了，今天冒昧给您写信，希望得到你的指导</em> 」</p>
<p>数获手书 灿若星汉 拜服之至</p>
<p>「 <em>多次收到您的书信，读来像星辰一样璀璨，令我十分敬佩</em> 」</p>
<h3 id="最具有自由感的诗"><a href="#最具有自由感的诗" class="headerlink" title="最具有自由感的诗"></a>最具有自由感的诗</h3><p>我自人间漫浪 ，平生事、南北西东  ——宋▪王以宁《满庭芳▪邓州席上》</p>
<p>「 <em>我在人间放纵而活，不受世俗约束，平生之事无所谓南北西东</em> 」</p>
<p>陶然无喜自无忧，人生且自由  —— 宋▪张抡《阮郎归▪寒来暑往几时休》</p>
<p>「 <em>逍遥快乐的日子，没有大喜大悲，到了此境，人生自由自在</em> 」</p>
<p>白云来往青山在，对酒开怀    —— 元▪张可久《殿前欢▪次酸斋韵》</p>
<p>「 <em>白云飘忽在青山上面，我对着美酒开怀畅饮</em>」</p>
<p>雨过天晴驾小船，鱼在一边、酒在一边  ——元▪张养浩《山坡羊▪一个犁牛半块田》</p>
<p>「 <em>雨过天晴坐着小船游在江上，一边有鱼，一边有酒</em>」</p>
<p>看山看谁独坐，听风听雨高眠  ——元▪徐贲《写意》</p>
<p>「 <em>独自一个人坐着看山看水，听着风声雨声高枕安眠</em>」</p>
<p>风清月白偏一夜，一片琼田，谁羡骖鸾，人在舟中便是仙   ————宋▪欧阳修《采莲子》</p>
<h3 id="神来之笔"><a href="#神来之笔" class="headerlink" title="神来之笔"></a>神来之笔</h3><p>听风八百遍 才知是人间          ——佚名</p>
<p>「 <em>通过长时间的聆听与体验，逐渐理解了世间冷暖、人间的道理和生活的真谛</em>」</p>
<p>追风赶月莫停留 平芜尽处是春山   ——欧阳修《踏莎行》</p>
<p>「 <em>不管前方的路有多艰难也不能停下脚步，因为辛苦终有回报，春山就在平芜的尽头</em>」</p>
<p>至此鲜花赠自己 纵马踏花向有自由  —— 叶芝《当你老了》</p>
<p>「 <em>从此以后将美好赠送给自己，骑着马儿迎着美好奔往自由</em>」</p>
<p>徜若南风知我意 莫将晚霞落黄香  ——《西洲曲》改</p>
<p>「 <em>一种深沉的思念之情。如果南风能够知晓我的心意，就不要让天边的彩霞在黄昏的时候消失</em>」</p>
<p>总有人间一两风 填我十万八千梦   ——郝晓辉《时光的变迁》</p>
<p>「 <em>在这个世界上总有一些琐事，细节或风景为唤醒内心深处，各种各样美好梦想和幻想”</em>」</p>
<p>终有弱水潜沧海 再无相思寄巫山  ——元稹《离思五首其四》改</p>
<p>「 <em>总会有那么一个人，来代替那个深爱多年却没结果的你。至此，对你的思念和感情，再无法诉说和表达了</em>」</p>
<p>半烟火以谋生，一半诗意以谋爱</p>
<h3 id="美不胜收"><a href="#美不胜收" class="headerlink" title="美不胜收"></a>美不胜收</h3><p><strong>那些凭结尾就封神的诗词</strong></p>
<p>黄鹤断矶头，故人今在否？旧江山浑是新愁。欲买桂花同载酒，终不似，少年游。 ——刘过《唐多令▪芦叶满汀洲》</p>
<p>盛气光引炉烟，素草寒生玉佩。应是天仙狂醉乱把自云禄碎       ——李白《清平乐▪画堂晨起》</p>
<p>万里归来颜愈少，微笑，笑时犹带岭梅香。试问岭南应不好，却道：此心安处是吾乡  ——苏轼《定风波▪南海归赠王定国侍人寓娘》</p>
<p>誓扫匈奴不顾身，五千貂锦丧胡尘。可怜无定河边骨，犹是春闺梦里人。  ——陈陶《陇西行四首》</p>
<p>平生不修善果，只爱杀人放火。忽地顿开金绳，这里扯断玉锁。钱塘江上潮信来今日方知我是我：   —— 施耐庵《水浒传》</p>
<p>惆怅孤帆连夜发，送行淡月微云。尊前不用翠眉颦。人生如逆旅，我亦是行人。    ——苏轼《临江仙▪送钱穆父》</p>

</article>
    
    

</div>
<div id="post-next-prev" class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            Other Articles
            <span data-number="02"></span>
        </h5>
    </div>
    
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el" data-scroll="" data-scroll-offset="40">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/2024/11/02/%E5%85%B3%E4%BA%8E%E8%AF%97%E7%9A%84%E6%97%85%E8%A1%8C/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="https://s1.imagehub.cc/images/2024/11/18/6736d18a67375f3984456686eb658d0a.jpg">
                </span>
                <h6 class="trm-op-title">关于诗的旅行</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/11/02</li>
                <li>10:02</li>
                <li>生活</li>
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation" data-scroll data-scroll-offset="50">

    

    
        <div class="trm-footer-item">
            <span>© 2023- 2025</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">断水</span>
        </div>
    

      

    
        <div class="trm-footer-item">
            The blog has been running <span id="since" class="trm-accent-color"></span> day
        </div>
     

     
</footer>

<script>
    function show_date_time () {
        var BirthDay = new Date("03/02/2023 8:00:00");
        var today = new Date();
        var timeold = (today.getTime() - BirthDay.getTime());
        var msPerDay = 24 * 60 * 60 * 1000
        var day = Math.floor(timeold / msPerDay)
        since.innerHTML = day
    }
    show_date_time()
</script>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            <div class="trm-fixed-container" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
    
        <div class="trm-fixed-btn" data-title="Read Mode" onclick="asyncFun.switchReadMode()">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#fas fa-book-reader"></use>
</svg>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="Back To Top">
        <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#fas fa-arrow-up"></use>
</svg>
    </div>
</div>
          </div>
        </div>
      </div>
      <!-- scroll container end -->

  </div>
  <!-- app wrapper end -->

  
    <div class="trm-search-popup">
        <div class="trm-search-wrapper">
            <div class="form trm-search-form">
                <div class="trm-search-input-icon">
                    <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#fas fa-search"></use>
</svg>
                </div>
                <input class="trm-search-input" type="text" placeholder="Searching...">
                <div class="trm-search-btn-close">
                    <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#fas fa-times"></use>
</svg>
                </div>
            </div>
            <div class="trm-search-result-container">
                <div class="trm-search-empty">
                    Please enter keywords to search
                </div>
            </div>
            <div class="trm-search-footer">
                <div class="trm-search-stats"></div>
                <ul class="trm-search-commands">
                    <li>
                        <kbd class="command-palette-commands-key">
                            <svg width="15" height="15" aria-label="Escape key" role="img">
                                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="1.2">
                                    <path
                                        d="M13.6167 8.936c-.1065.3583-.6883.962-1.4875.962-.7993 0-1.653-.9165-1.653-2.1258v-.5678c0-1.2548.7896-2.1016 1.653-2.1016.8634 0 1.3601.4778 1.4875 1.0724M9 6c-.1352-.4735-.7506-.9219-1.46-.8972-.7092.0246-1.344.57-1.344 1.2166s.4198.8812 1.3445.9805C8.465 7.3992 8.968 7.9337 9 8.5c.032.5663-.454 1.398-1.4595 1.398C6.6593 9.898 6 9 5.963 8.4851m-1.4748.5368c-.2635.5941-.8099.876-1.5443.876s-1.7073-.6248-1.7073-2.204v-.4603c0-1.0416.721-2.131 1.7073-2.131.9864 0 1.6425 1.031 1.5443 2.2492h-2.956">
                                    </path>
                                </g>
                            </svg>
                        </kbd>
                        <span class="command-palette-Label">to close</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

  <!-- Plugin -->




    
    
<script src="https://npm.elemecdn.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>

    
<script src="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.0.8"></script>
    

    
        
<script src="https://npm.elemecdn.com/hexo-generator-searchdb@1.4.0/dist/search.js"></script>

        <script src="/js/plugins/local_search.js?v=2.0.8"></script>
    

    <!-- 数学公式 -->
    
        
<script src="https://npm.elemecdn.com/katex@latest/dist/katex.min.js" data-swup-reload-script></script>

        
            
<script src="https://npm.elemecdn.com/katex@latest/dist/contrib/copy-tex.min.js" data-swup-reload-script></script>

        
        
<script src="https://npm.elemecdn.com/katex@latest/dist/contrib/auto-render.min.js" data-swup-reload-script></script>

        <script data-swup-reload-script>
              window.renderMathInElement(document.body, {
                delimiters: [
                    { left: '$$', right: '$$', display: true },
                    { left: '$', right: '$', display: false },
                    { left: '\\(', right: '\\)', display: false },
                    { left: '\\[', right: '\\]', display: true },
                ],
                ...{},
            })
        </script>
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    
    <script data-swup-reload-script>
        (function () {
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>



<script id="async-script" src="/js/main.js?v=2.0.8"></script>

</body>

</html>