<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="今年我24了，仍然热爱文学，还是向往爱情。对于文学，我难以描述他的样子；对于爱情，我未曾有经历，却已设想过千遍百遍。          北岛         -《波兰来客》-         那时我们有梦         关于文学         关于爱情         关于穿越世界的旅行         如今我们深夜饮酒 杯子碰到一起         都是梦破碎的声音         -《回答">
<meta property="og:type" content="article">
<meta property="og:title" content="关于诗的旅行">
<meta property="og:url" content="http://shawn-blogs.netlify.app/2024/11/02/%E5%85%B3%E4%BA%8E%E8%AF%97%E7%9A%84%E6%97%85%E8%A1%8C/">
<meta property="og:site_name" content="云端筑梦">
<meta property="og:description" content="今年我24了，仍然热爱文学，还是向往爱情。对于文学，我难以描述他的样子；对于爱情，我未曾有经历，却已设想过千遍百遍。          北岛         -《波兰来客》-         那时我们有梦         关于文学         关于爱情         关于穿越世界的旅行         如今我们深夜饮酒 杯子碰到一起         都是梦破碎的声音         -《回答">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://shawn-blogs.netlify.app/img/404.jpg">
<meta property="article:published_time" content="2024-11-02T02:02:23.000Z">
<meta property="article:modified_time" content="2024-11-18T03:05:52.763Z">
<meta property="article:author" content="断水">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://shawn-blogs.netlify.app/img/404.jpg">


<title >关于诗的旅行</title>

<!-- Favicon -->

    <link href='https://s1.imagehub.cc/images/2023/05/12/test.png?v=2.0.8' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='https://s1.imagehub.cc/images/2023/05/12/test.png?v=2.0.8' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/apple-touch-icon.png?v=2.0.8' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://npm.elemecdn.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">

    
<link rel="stylesheet" href="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    
<link rel="stylesheet" href="https://npm.elemecdn.com/katex@latest/dist/katex.min.css">





<!-- Icon -->


    
<script src="//at.alicdn.com/t/c/font_3688825_fcqtne6i2ce.js"></script>



<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"shawn-blogs.netlify.app","author":"断水","root":"/","typed_text":["cloud recesses"],"theme_version":"2.0.8","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"https://s1.imagehub.cc/images/2023/05/12/test.png","icon16":"https://s1.imagehub.cc/images/2023/05/12/test.png","icon32":"https://s1.imagehub.cc/images/2023/05/12/test.png","appleTouchIcon":"apple-touch-icon.png","webmanifest":"/site.webmanifest","visibilitychange":false,"hidden":"failure.ico","showText":"(/≧▽≦/)嘿！骗你的！","hideText":"(●—●)哎呀，崩溃了！"},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms","author":"Post author: ","copyright_link":"Post link: ","copyright_license_title":"Copyright Notice: ","copyright_license_content":"All articles in this blog are licensed under undefined unless otherwise stated.","copy_success":"Copied","copy_failure":"Copy failed","open_read_mode":"Enter reading mode","exit_read_mode":"Exit reading mode","notice_outdate_message":"It has been undefined days since the last update, the content of the article may be outdated.","just":"Just","min":"minutes ago","hour":"hours ago","day":"days ago","month":"months ago"},"swup":false,"plugin":{"flickr_justified_gallery":"https://npm.elemecdn.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"symbol","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"search":{"enable":true,"type":"local","href":"https://www.google.com/search?q=site:","domain":null,"path":"search.xml"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-11-18 11:05:52"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.0.8" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

     

    
        <!-- Google Analytics -->
        <script async src='https://www.googletagmanager.com/gtag/js?id=G-XJ4CETQ39Z'></script>
        <script defer>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-XJ4CETQ39Z');
        </script>
    

    
 
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#far fa-sun"></use>
</svg></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#far fa-moon"></use>
</svg></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" data-scroll-container style="opacity: 0">
          <div data-scroll-section id="content" class="trm-scroll-section">

            <div class="locomotive-scroll__sticky-target" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;"></div>

            <!-- top bar -->
            <header class="trm-top-bar" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="https://s1.imagehub.cc/images/2023/05/12/test.png">
    
    
        <div class="trm-logo-text">
            云端<span>筑梦</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/archives/" target="">
                    归档
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/archives/" target="">
                            标签
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/" target="">
                            分类
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/links/" target="">
                    友链
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/Photo/" target="">
                    相册
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/about/" target="">
                    关于
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#far fa-sun"></use>
</svg>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#far fa-moon"></use>
</svg>
        </div>
    </div>
    <!-- mode switcher place end -->

			
    
    <div id="trm-search-btn" class="trm-search-btn">
        <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#fas fa-search"></use>
</svg>
    </div>
     

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner" data-scroll data-scroll-direction="vertical">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-3" src="https://s1.imagehub.cc/images/2024/11/18/6736d18a67375f3984456686eb658d0a.jpg">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container" data-scroll data-scroll-direction="vertical" data-scroll-speed="0">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            关于诗的旅行
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span
                                ></li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <a href="#about-triger" data-scroll-to="#about-triger" data-scroll-offset="-130" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </a>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div id="page-sidebar" class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    

<div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card" data-scroll data-scroll-repeat data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="60"> 
    
        <div class="trm-user-tabs" id="sidebar-tabs">
           <div class="trm-tabs-nav trm-mb-40" id="trm-tabs-nav">
                <div data-to="tabs-user" class="trm-tabs-nav-item">
                    <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#fas fa-user-alt"></use>
</svg>
                </div>
                <div data-to="tabs-toc" class="trm-tabs-nav-item active">
                    <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#fas fa-th-list"></use>
</svg>
                </div>
           </div>
            <div name="tabs-user" class="trm-tabs-item">
                <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="https://s1.imagehub.cc/images/2025/02/02/81dad7482aad802d8facaea0a8d34b6a.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        断水
    </h5>
    
        <div class="trm-label">
            I&#39;m
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
                <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com" title="github" rel="nofollow" target="_blank">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-github-fill"></use>
</svg>
        </a>
    
        <a href="https://www.bilibili.com" title="bilibili" rel="nofollow" target="_blank">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-bilibili1"></use>
</svg>
        </a>
    
        <a href="https://www.zhihu.com" title="zhihu" rel="nofollow" target="_blank">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-zhihu"></use>
</svg>
        </a>
    
        <a href="tencent://message/?uin=123456789&Site=&Menu=yes" title="qq" rel="nofollow" target="_blank">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-QQ"></use>
</svg>
        </a>
    
        <a href="/" title="wechat" rel="nofollow" target="_blank">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#undefined"></use>
</svg>
        </a>
    
</div>

<!-- sidebar social end -->
                <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                Ages:
            </div>
            <div class="trm-label trm-label-light">
                25
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                Address:
            </div>
            <div class="trm-label trm-label-light">
                Hebei - China
            </div>
        </li>
    
</ul>
<!-- info end -->

                
            </div>
            <div name="tabs-toc" class="trm-tabs-item active">
                <div class="post-toc">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">北岛</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.1.</span> <span class="toc-text">-《波兰来客》-</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.2.</span> <span class="toc-text">-《回答》-</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.3.</span> <span class="toc-text">-《迷途》-</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.4.</span> <span class="toc-text">-《一切》-</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.5.</span> <span class="toc-text">-《无题》-</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.6.</span> <span class="toc-text">-《结局或开始》-</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.7.</span> <span class="toc-text">-《白日梦》-</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.8.</span> <span class="toc-text">-《青灯》-</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.9.</span> <span class="toc-text">-《我和这个世界不熟》-</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">汪国真</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.1.</span> <span class="toc-text">-《假如你不够快乐》 -</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.2.</span> <span class="toc-text">-《青春的风》 -</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.3.</span> <span class="toc-text">-《热爱生命》 -</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.4.</span> <span class="toc-text">-《去远方》 -</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.5.</span> <span class="toc-text">-《告别, 不是遗忘》 -</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.6.</span> <span class="toc-text">-《如果远方呼喊我》 -</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.7.</span> <span class="toc-text">-《美好的愿望》 -</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">席慕容</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">3.1.</span> <span class="toc-text">-《为什么》 -</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">3.2.</span> <span class="toc-text">-《雨中的了悟》 -</span></a></li></ol></li></ol>
</div>
            </div>
        </div>
    
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div id="page-content" class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div data-scroll data-scroll-repeat data-scroll-offset="500" id="about-triger"></div>

                    <div id="post-info" class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <svg class="symbol-icon trm-icon" aria-hidden="true">
    <use xlink:href="#far fa-calendar-alt"></use>
</svg><br>
            11/02
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <svg class="symbol-icon trm-icon" aria-hidden="true">
    <use xlink:href="#far fa-clock"></use>
</svg><br>
            10:02
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <svg class="symbol-icon trm-icon" aria-hidden="true">
    <use xlink:href="#far fa-user"></use>
</svg><br>
            断水
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <p><strong>今年我24了，仍然热爱文学，还是向往爱情。对于文学，我难以描述他的样子；对于爱情，我未曾有经历，却已设想过千遍百遍。</strong></p>
<div class="container_box">
        <h2>北岛</h2>
        <h3>-《波兰来客》-</h3>
        <p>那时我们有梦</p>
        <p>关于文学</p>
        <p>关于爱情</p>
        <p>关于穿越世界的旅行</p>
        <p>如今我们深夜饮酒 杯子碰到一起</p>
        <p>都是梦破碎的声音</p>
        <h3>-《回答》-</h3>
        <p>卑鄙是卑鄙者的通行证</p>
        <p>高尚是高尚者的墓志铭</p>
        <p>看吧, 在那镀金镀金的天空中</p>
        <p>飘满了死者弯曲的倒影</p>
        <p>如今我们深夜饮酒 杯子碰到一起</p>
        <p>都是梦破碎的声音</p>
        <h3>-《迷途》-</h3>
        <p>沿着鸽子的消音</p>
        <p>我寻找着你</p>
        <p>高高 的森林挡住了天空</p>
        <p>小路上</p>
        <p>一颗迷途的蒲公英</p>
        <p>把我引向深蓝色的湖泊</p>
        <p>我找到了你</p>
        <p>那深不可测的眼睛</p>
        <h3>-《一切》-</h3>
        <p>一切都是命运</p>
        <p>一切都是烟云</p>
        <p>一切都是没有结局的开始</p>
        <p>一切都是稍纵即逝的追寻</p>
        <p>一切欢乐斗没有微笑</p>
        <p>一切困难都没有泪痕</p>
        <p>一切语言都是重复</p>
        <p>一切交往都是初逢</p>
        <h3>-《无题》-</h3>
        <p>把手伸给我</p>
        <p>让我那肩头挡住的世界</p>
        <p>不再打扰你</p>
        <p>如果爱不是遗忘的话</p>
        <p>苦难也不再是记忆</p>
        <p>记住我的话吧</p>
        <p>一切都不会过去</p>
        <h3>-《结局或开始》-</h3>
        <p>我,站在这里</p>
        <p>代替另一个被杀害的人</p>
        <p>没有别的选择</p>
        <p>在我倒下的地方</p>
        <p>将会有另一个人站起</p>
        <p>我的肩上是风</p>
        <p>风上是闪烁的星群</p>
        <h3>-《白日梦》-</h3>
        <p>你没有如期归来</p>
        <p>而这正是离别的意义</p>
        <p>一次爱的旅行</p>
        <p>有时候就像抽烟那样</p>
        <p>简单</p>
        <h3>-《青灯》-</h3>
        <p>我忽然想穿过20年岁月的重重迷雾</p>
        <p>回到那个白洋淀的早晨</p>
        <p>在芦苇随风起伏的岸边</p>
        <p>也行我该说点别的,比如</p>
        <p>如果你是条船,漂泊是你的命运,可别靠岸</p>
        <h3>-《我和这个世界不熟》-</h3>
        <p>我和这个世界不熟</p>
        <p>这并非是我冷漠的原因</p>
        <p>我依旧有很多动情</p>
        <p>为时间 为白云 为天黑 为天命</p>
        <p>我与这个世界不熟</p>
        <p>这并非是我逃避的原因</p>
        <p>我依旧有很多憧憬</p>
        <p>对理想 对记忆 对失败 对希翼</p>
        <p>毕竟,只有一个世界</p>
        <p>为我们准备了成熟的夏天</p>
        <p>我们却按照成年人的规则</p>
        <p>继续的孩子的游戏</p>
        <p>不在乎倒在路上的旁人</p>
        <p>也不在乎搁浅的船</p>
        <h2>汪国真</h2>
        <h3>-《假如你不够快乐》 -</h3>
        <p>假如你不够快乐</p>
        <p>也不要把眉头深锁</p>
        <p>人生本来短暂</p>
        <p>为什么还要栽培苦涩</p>
        <p>打开尘封的门窗</p>
        <p>让阳光雨露洒遍每一个角落</p>
        <p>走向生命的原野</p>
        <p>让风儿熨平前额</p>
        <p>博大可以稀释忧愁</p>
        <p>深色可以覆盖浅色</p>
        <h3>-《青春的风》 -</h3>
        <p>我是青春的风</p>
        <p>我不满足已经获得的骄傲</p>
        <p>我不满足已经获得的光荣</p>
        <p>在年轻的心灵里谁也不愿意</p>
        <p>明明白白 清清醒醒</p>
        <p>鲜花留不住我 掌声留不住我</p>
        <p>噢，一往既往</p>
        <p>我是青春的风</p>
        <h3>-《热爱生命》 -</h3>
        <p>我不去想是否能够成功</p>
        <p>既然选择了远方</p>
        <p>便只顾风雨兼程</p>
        <p>我不想能否赢得爱情</p>
        <p>既然钟情于玫瑰</p>
        <p>就勇敢吐露真诚</p>
        <h3>-《去远方》 -</h3>
        <p>我不知道远方有什么等待着我</p>
        <p>只知道它既不是地狱也不是天堂</p>
        <p>没有人知道我是谁</p>
        <p>自己的命运就握在自己的手掌</p>
        <p>我不希望远方像一个梦</p>
        <p>让我活得舒适活得迷惘</p>
        <p>我希望远方像一片海</p>
        <p>活也活得明白,死也死得悲壮</p>
        <h3>-《告别, 不是遗忘》 -</h3>
        <p>亲爱的,脚下可是个旧码头</p>
        <p>别再上面</p>
        <p>卸下太多的忧伤</p>
        <p>告别,不是遗忘</p>
        <h3>-《如果远方呼喊我》 -</h3>
        <p>如果远方呼喊我</p>
        <p>我就走向远方</p>
        <p>如果大山呼喊我</p>
        <p>我就走向大山</p>
        <p>双脚磨破</p>
        <p>干脆再让夕阳涂抹小路</p>
        <p>双手划烂</p>
        <p>索性就让荆棘变成杜鹃</p>
        <p>没有比脚更长的路</p>
        <p>没有比人更高的山</p>
        <h3>-《美好的愿望》 -</h3>
        <p>我要用一生去实现</p>
        <p>心中的美好愿望</p>
        <p>即便那是一条</p>
        <p>没有尽头的路</p>
        <p>走向远方又有远方</p>
        <h2>席慕容</h2>
        <h3>-《为什么》 -</h3>
        <p>我可以锁住笔,为什么</p>
        <p>却锁不住爱情和忧伤</p>
        <p>在长长的一生里 为什么</p>
        <p>欢乐总是乍现就凋落</p>
        <p>走得最急的都是最美的时光</p>
        <h3>-《雨中的了悟》 -</h3>
        <p>如果雨之後還要雨</p>
        <p>如果憂傷之後仍是憂傷</p>
        <p>讓我從容面對這離別之後的</p>
        <p>離別 微笑的繼續去尋找</p>
        <p>一個不可能在出現的妳</p>
</div>

<div class="hr_img">
  <img src="https://s1.imagehub.cc/images/2024/11/18/28f1c61203a769b2eb7e8c71674294a1.png" alt="" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'>
</div>

<div class="footer_box">
  <p>把自己活成一道光，因为你不知道，</p>
  <p>谁会借着你的光走出了黑暗。</p>
  <p>请保持地中的善良，因为你不知道，</p>
  <p>谁会借着你的善良走出了绝望。</p>
  <p>请保特你心中的信仰，因为你不知道，</p>
  <p>谁会借着你的信仰走出了迷茫。</p>
  <p>请相信自己的力量，因为你不知道，</p>
  <p>谁会因为相信你开始相信了自己。</p>
  <p>愿我们每个人都能活成一束光，，</p>
  <p>绽放着所有的美好！</p>
  <div class = "footer_author">——戈尔泰《用生命影响生命》</div
</div>

<style>
  .container_box, .footer_box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
  }
  .footer_box {
    position: relative;
  }
  .footer_author {
    position: absolute;
    bottom:-5%;
    right: 2%;
  }
  .container_box {
    background-image: url(https://s1.imagehub.cc/images/2024/11/18/d1de94e7afb5458e2fa32948bb1deca3.png);
    background-position: left bottom;
    background-repeat: no-repeat;
    background-size: 40%;
  }
  .hr_img {
    margin: 50px 0 20px 0;
    width: 100%;
  }
  .hr_img img {
    width: 100%;
    height: 100%;
  }
</style>

</article>
    
    

</div>
<div id="post-next-prev" class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            Other Articles
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el" data-scroll="" data-scroll-offset="40">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/2024/11/16/%E5%A4%9A%E5%88%B7%E9%9B%85%E8%AF%97%E5%B0%91%E7%9C%8B%E9%80%80-%E7%94%9F%E6%B4%BB%E9%A1%BA%E9%A3%8E%E6%9C%89%E9%A1%BA%E6%B0%B4/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="https://s1.imagehub.cc/images/2024/11/18/0053d409bafe76cde4541de563998033.jpg">
                </span>
                <h6 class="trm-op-title">多刷雅诗少看退 生活顺风有顺水</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/11/16</li>
                <li>14:09</li>
                <li>生活</li>
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el" data-scroll="" data-scroll-offset="40">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/2024/08/12/%E4%B9%A6%E4%B8%AD%E5%BD%B1%EF%BC%8C%E5%BD%B1%E4%B8%AD%E4%B9%A6/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="https://s1.imagehub.cc/images/2024/11/18/2f0b4fe9c2578da36319a676e08922b1.jpg">
                </span>
                <h6 class="trm-op-title">书中影，影中书</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/08/12</li>
                <li>06:00</li>
                <li>生活</li>
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation" data-scroll data-scroll-offset="50">

    

    
        <div class="trm-footer-item">
            <span>© 2023- 2025</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">断水</span>
        </div>
    

      

    
        <div class="trm-footer-item">
            The blog has been running <span id="since" class="trm-accent-color"></span> day
        </div>
     

     
</footer>

<script>
    function show_date_time () {
        var BirthDay = new Date("03/02/2023 8:00:00");
        var today = new Date();
        var timeold = (today.getTime() - BirthDay.getTime());
        var msPerDay = 24 * 60 * 60 * 1000
        var day = Math.floor(timeold / msPerDay)
        since.innerHTML = day
    }
    show_date_time()
</script>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            <div class="trm-fixed-container" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
    
        <div class="trm-fixed-btn" data-title="Read Mode" onclick="asyncFun.switchReadMode()">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#fas fa-book-reader"></use>
</svg>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="Back To Top">
        <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#fas fa-arrow-up"></use>
</svg>
    </div>
</div>
          </div>
        </div>
      </div>
      <!-- scroll container end -->

  </div>
  <!-- app wrapper end -->

  
    <div class="trm-search-popup">
        <div class="trm-search-wrapper">
            <div class="form trm-search-form">
                <div class="trm-search-input-icon">
                    <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#fas fa-search"></use>
</svg>
                </div>
                <input class="trm-search-input" type="text" placeholder="Searching...">
                <div class="trm-search-btn-close">
                    <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#fas fa-times"></use>
</svg>
                </div>
            </div>
            <div class="trm-search-result-container">
                <div class="trm-search-empty">
                    Please enter keywords to search
                </div>
            </div>
            <div class="trm-search-footer">
                <div class="trm-search-stats"></div>
                <ul class="trm-search-commands">
                    <li>
                        <kbd class="command-palette-commands-key">
                            <svg width="15" height="15" aria-label="Escape key" role="img">
                                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="1.2">
                                    <path
                                        d="M13.6167 8.936c-.1065.3583-.6883.962-1.4875.962-.7993 0-1.653-.9165-1.653-2.1258v-.5678c0-1.2548.7896-2.1016 1.653-2.1016.8634 0 1.3601.4778 1.4875 1.0724M9 6c-.1352-.4735-.7506-.9219-1.46-.8972-.7092.0246-1.344.57-1.344 1.2166s.4198.8812 1.3445.9805C8.465 7.3992 8.968 7.9337 9 8.5c.032.5663-.454 1.398-1.4595 1.398C6.6593 9.898 6 9 5.963 8.4851m-1.4748.5368c-.2635.5941-.8099.876-1.5443.876s-1.7073-.6248-1.7073-2.204v-.4603c0-1.0416.721-2.131 1.7073-2.131.9864 0 1.6425 1.031 1.5443 2.2492h-2.956">
                                    </path>
                                </g>
                            </svg>
                        </kbd>
                        <span class="command-palette-Label">to close</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

  <!-- Plugin -->




    
    
<script src="https://npm.elemecdn.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>

    
<script src="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.0.8"></script>
    

    
        
<script src="https://npm.elemecdn.com/hexo-generator-searchdb@1.4.0/dist/search.js"></script>

        <script src="/js/plugins/local_search.js?v=2.0.8"></script>
    

    <!-- 数学公式 -->
    
        
<script src="https://npm.elemecdn.com/katex@latest/dist/katex.min.js" data-swup-reload-script></script>

        
            
<script src="https://npm.elemecdn.com/katex@latest/dist/contrib/copy-tex.min.js" data-swup-reload-script></script>

        
        
<script src="https://npm.elemecdn.com/katex@latest/dist/contrib/auto-render.min.js" data-swup-reload-script></script>

        <script data-swup-reload-script>
              window.renderMathInElement(document.body, {
                delimiters: [
                    { left: '$$', right: '$$', display: true },
                    { left: '$', right: '$', display: false },
                    { left: '\\(', right: '\\)', display: false },
                    { left: '\\[', right: '\\]', display: true },
                ],
                ...{},
            })
        </script>
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    
    <script data-swup-reload-script>
        (function () {
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>



<script id="async-script" src="/js/main.js?v=2.0.8"></script>

</body>

</html>