<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="本笔记来源于微信读书AI大纲  序章富兰克林▪德拉德▪罗斯福总统与媒体的关系变化罗斯福总统在1933年蜜月期与媒体关系良好，但在1941年后变得反复无常，易怒 罗斯福总统对记者们直称其名，哪些琐碎小事插科打诨，给他们写生日会卡，还会邀请他们的家人来白宫做客。 但到了1941年，出入白宫的记者们却比数年前更强烈的觉得罗斯福总统反复无常、易怒，甚至有些难以捉摸。 罗斯福总统对媒体的控制欲增强，对独立">
<meta property="og:type" content="article">
<meta property="og:title" content="神话的终结：从《诸神的黄昏》看古老传说的终章">
<meta property="og:url" content="http://shawn-blogs.netlify.app/2024/07/25/%E7%A5%9E%E8%AF%9D%E7%9A%84%E7%BB%88%E7%BB%93%EF%BC%9A%E4%BB%8E%E3%80%8A%E8%AF%B8%E7%A5%9E%E7%9A%84%E9%BB%84%E6%98%8F%E3%80%8B%E7%9C%8B%E5%8F%A4%E8%80%81%E4%BC%A0%E8%AF%B4%E7%9A%84%E7%BB%88%E7%AB%A0/">
<meta property="og:site_name" content="云端筑梦">
<meta property="og:description" content="本笔记来源于微信读书AI大纲  序章富兰克林▪德拉德▪罗斯福总统与媒体的关系变化罗斯福总统在1933年蜜月期与媒体关系良好，但在1941年后变得反复无常，易怒 罗斯福总统对记者们直称其名，哪些琐碎小事插科打诨，给他们写生日会卡，还会邀请他们的家人来白宫做客。 但到了1941年，出入白宫的记者们却比数年前更强烈的觉得罗斯福总统反复无常、易怒，甚至有些难以捉摸。 罗斯福总统对媒体的控制欲增强，对独立">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-07-24T18:09:19.000Z">
<meta property="article:modified_time" content="2025-02-02T02:27:53.918Z">
<meta property="article:author" content="断水">
<meta name="twitter:card" content="summary">


<title >神话的终结：从《诸神的黄昏》看古老传说的终章</title>

<!-- Favicon -->

    <link href='https://s1.imagehub.cc/images/2023/05/12/test.png?v=2.0.8' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='https://s1.imagehub.cc/images/2023/05/12/test.png?v=2.0.8' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/apple-touch-icon.png?v=2.0.8' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://npm.elemecdn.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">

    
<link rel="stylesheet" href="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    
<link rel="stylesheet" href="https://npm.elemecdn.com/katex@latest/dist/katex.min.css">





<!-- Icon -->


    
<script src="//at.alicdn.com/t/c/font_3688825_fcqtne6i2ce.js"></script>



<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"shawn-blogs.netlify.app","author":"断水","root":"/","typed_text":["cloud recesses"],"theme_version":"2.0.8","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"https://s1.imagehub.cc/images/2023/05/12/test.png","icon16":"https://s1.imagehub.cc/images/2023/05/12/test.png","icon32":"https://s1.imagehub.cc/images/2023/05/12/test.png","appleTouchIcon":"apple-touch-icon.png","webmanifest":"/site.webmanifest","visibilitychange":false,"hidden":"failure.ico","showText":"(/≧▽≦/)嘿！骗你的！","hideText":"(●—●)哎呀，崩溃了！"},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms","author":"Post author: ","copyright_link":"Post link: ","copyright_license_title":"Copyright Notice: ","copyright_license_content":"All articles in this blog are licensed under undefined unless otherwise stated.","copy_success":"Copied","copy_failure":"Copy failed","open_read_mode":"Enter reading mode","exit_read_mode":"Exit reading mode","notice_outdate_message":"It has been undefined days since the last update, the content of the article may be outdated.","just":"Just","min":"minutes ago","hour":"hours ago","day":"days ago","month":"months ago"},"swup":false,"plugin":{"flickr_justified_gallery":"https://npm.elemecdn.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"symbol","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"search":{"enable":true,"type":"local","href":"https://www.google.com/search?q=site:","domain":null,"path":"search.xml"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2025-02-02 10:27:53"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.0.8" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

     

    
        <!-- Google Analytics -->
        <script async src='https://www.googletagmanager.com/gtag/js?id=G-XJ4CETQ39Z'></script>
        <script defer>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-XJ4CETQ39Z');
        </script>
    

    
 
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#far fa-sun"></use>
</svg></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#far fa-moon"></use>
</svg></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" data-scroll-container style="opacity: 0">
          <div data-scroll-section id="content" class="trm-scroll-section">

            <div class="locomotive-scroll__sticky-target" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;"></div>

            <!-- top bar -->
            <header class="trm-top-bar" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="https://s1.imagehub.cc/images/2023/05/12/test.png">
    
    
        <div class="trm-logo-text">
            云端<span>筑梦</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/archives/" target="">
                    归档
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/archives/" target="">
                            标签
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/" target="">
                            分类
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/links/" target="">
                    友链
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/Photo/" target="">
                    相册
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/about/" target="">
                    关于
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#far fa-sun"></use>
</svg>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#far fa-moon"></use>
</svg>
        </div>
    </div>
    <!-- mode switcher place end -->

			
    
    <div id="trm-search-btn" class="trm-search-btn">
        <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#fas fa-search"></use>
</svg>
    </div>
     

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner" data-scroll data-scroll-direction="vertical">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-3" src="https://s1.imagehub.cc/images/2024/11/18/1a46c6a210b7de0f20de08b63a379fa6.jpg">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container" data-scroll data-scroll-direction="vertical" data-scroll-speed="0">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            神话的终结：从《诸神的黄昏》看古老传说的终章
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span
                                ></li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <a href="#about-triger" data-scroll-to="#about-triger" data-scroll-offset="-130" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </a>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div id="page-sidebar" class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    

<div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card" data-scroll data-scroll-repeat data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="60"> 
    
        <div class="trm-user-tabs" id="sidebar-tabs">
           <div class="trm-tabs-nav trm-mb-40" id="trm-tabs-nav">
                <div data-to="tabs-user" class="trm-tabs-nav-item">
                    <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#fas fa-user-alt"></use>
</svg>
                </div>
                <div data-to="tabs-toc" class="trm-tabs-nav-item active">
                    <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#fas fa-th-list"></use>
</svg>
                </div>
           </div>
            <div name="tabs-user" class="trm-tabs-item">
                <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="https://s1.imagehub.cc/images/2025/02/02/81dad7482aad802d8facaea0a8d34b6a.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        断水
    </h5>
    
        <div class="trm-label">
            I&#39;m
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
                <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com" title="github" rel="nofollow" target="_blank">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-github-fill"></use>
</svg>
        </a>
    
        <a href="https://www.bilibili.com" title="bilibili" rel="nofollow" target="_blank">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-bilibili1"></use>
</svg>
        </a>
    
        <a href="https://www.zhihu.com" title="zhihu" rel="nofollow" target="_blank">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-zhihu"></use>
</svg>
        </a>
    
        <a href="tencent://message/?uin=123456789&Site=&Menu=yes" title="qq" rel="nofollow" target="_blank">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-QQ"></use>
</svg>
        </a>
    
        <a href="/" title="wechat" rel="nofollow" target="_blank">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#undefined"></use>
</svg>
        </a>
    
</div>

<!-- sidebar social end -->
                <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                Ages:
            </div>
            <div class="trm-label trm-label-light">
                25
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                Address:
            </div>
            <div class="trm-label trm-label-light">
                Hebei - China
            </div>
        </li>
    
</ul>
<!-- info end -->

                
            </div>
            <div name="tabs-toc" class="trm-tabs-item active">
                <div class="post-toc">
    <ol class="toc"><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#序章"  data-scroll-to="#序章"><span class="toc-number">1.</span> <span class="toc-text">序章</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#富兰克林▪德拉德▪罗斯福总统与媒体的关系变化"  data-scroll-to="#富兰克林▪德拉德▪罗斯福总统与媒体的关系变化"><span class="toc-number">1.1.</span> <span class="toc-text">富兰克林▪德拉德▪罗斯福总统与媒体的关系变化</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#罗斯福总统对媒体的控制欲增强，对独立撰稿人的报道持批评态度"  data-scroll-to="#罗斯福总统对媒体的控制欲增强，对独立撰稿人的报道持批评态度"><span class="toc-number">1.2.</span> <span class="toc-text">罗斯福总统对媒体的控制欲增强，对独立撰稿人的报道持批评态度</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#媒体对罗斯福总统的态度转变"  data-scroll-to="#媒体对罗斯福总统的态度转变"><span class="toc-number">1.3.</span> <span class="toc-text">媒体对罗斯福总统的态度转变</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#媒体对罗斯福总统的个人崇拜和争议"  data-scroll-to="#媒体对罗斯福总统的个人崇拜和争议"><span class="toc-number">1.4.</span> <span class="toc-text">媒体对罗斯福总统的个人崇拜和争议</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#媒体在战争中的作用与影响"  data-scroll-to="#媒体在战争中的作用与影响"><span class="toc-number">1.5.</span> <span class="toc-text">媒体在战争中的作用与影响</span></a></li></ol></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#第一章"  data-scroll-to="#第一章"><span class="toc-number">2.</span> <span class="toc-text">第一章</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#罗斯福总统的“普尔曼1号”专列"  data-scroll-to="#罗斯福总统的“普尔曼1号”专列"><span class="toc-number">2.1.</span> <span class="toc-text">罗斯福总统的“普尔曼1号”专列</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#总统将在专列上度过35天，进行为期最长的一次旅行"  data-scroll-to="#总统将在专列上度过35天，进行为期最长的一次旅行"><span class="toc-number">2.2.</span> <span class="toc-text">总统将在专列上度过35天，进行为期最长的一次旅行</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#罗斯福总统的健康状况"  data-scroll-to="#罗斯福总统的健康状况"><span class="toc-number">2.3.</span> <span class="toc-text">罗斯福总统的健康状况</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#罗斯福总统的政治对手和媒体的不满"  data-scroll-to="#罗斯福总统的政治对手和媒体的不满"><span class="toc-number">2.4.</span> <span class="toc-text">罗斯福总统的政治对手和媒体的不满</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#罗斯福总统在夏威夷与麦克阿瑟的会议"  data-scroll-to="#罗斯福总统在夏威夷与麦克阿瑟的会议"><span class="toc-number">2.5.</span> <span class="toc-text">罗斯福总统在夏威夷与麦克阿瑟的会议</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#太平洋战争战略决策"  data-scroll-to="#太平洋战争战略决策"><span class="toc-number">2.6.</span> <span class="toc-text">太平洋战争战略决策</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#太平洋战争的最终战略决策是绕过吕宋，直接攻打台湾"  data-scroll-to="#太平洋战争的最终战略决策是绕过吕宋，直接攻打台湾"><span class="toc-number">2.7.</span> <span class="toc-text">太平洋战争的最终战略决策是绕过吕宋，直接攻打台湾</span></a></li></ol></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#第二章"  data-scroll-to="#第二章"><span class="toc-number">3.</span> <span class="toc-text">第二章</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#亚历山大▪-p▪德▪塞维尔斯基的《空中制胜》理论"  data-scroll-to="#亚历山大▪-p▪德▪塞维尔斯基的《空中制胜》理论"><span class="toc-number">3.1.</span> <span class="toc-text">亚历山大▪ p▪德▪塞维尔斯基的《空中制胜》理论</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#太平洋舰队的实战表现推翻塞维尔斯基的理论"  data-scroll-to="#太平洋舰队的实战表现推翻塞维尔斯基的理论"><span class="toc-number">3.2.</span> <span class="toc-text">太平洋舰队的实战表现推翻塞维尔斯基的理论</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#美军舰载战斗机的优势"  data-scroll-to="#美军舰载战斗机的优势"><span class="toc-number">3.3.</span> <span class="toc-text">美军舰载战斗机的优势</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#太平洋舰队的战术和策略"  data-scroll-to="#太平洋舰队的战术和策略"><span class="toc-number">3.4.</span> <span class="toc-text">太平洋舰队的战术和策略</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#太平洋舰队的后勤支持"  data-scroll-to="#太平洋舰队的后勤支持"><span class="toc-number">3.5.</span> <span class="toc-text">太平洋舰队的后勤支持</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#斯普鲁恩斯的指挥风格"  data-scroll-to="#斯普鲁恩斯的指挥风格"><span class="toc-number">3.6.</span> <span class="toc-text">斯普鲁恩斯的指挥风格</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#哈尔西的指挥风格"  data-scroll-to="#哈尔西的指挥风格"><span class="toc-number">3.7.</span> <span class="toc-text">哈尔西的指挥风格</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#太平洋舰队的指挥层调整"  data-scroll-to="#太平洋舰队的指挥层调整"><span class="toc-number">3.8.</span> <span class="toc-text">太平洋舰队的指挥层调整</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#太平洋舰队的战术调整"  data-scroll-to="#太平洋舰队的战术调整"><span class="toc-number">3.9.</span> <span class="toc-text">太平洋舰队的战术调整</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#太平洋舰队的战略调整"  data-scroll-to="#太平洋舰队的战略调整"><span class="toc-number">3.10.</span> <span class="toc-text">太平洋舰队的战略调整</span></a></li></ol></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#第三章"  data-scroll-to="#第三章"><span class="toc-number">4.</span> <span class="toc-text">第三章</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#第1陆战师在帕武武岛的休整和训练"  data-scroll-to="#第1陆战师在帕武武岛的休整和训练"><span class="toc-number">4.1.</span> <span class="toc-text">第1陆战师在帕武武岛的休整和训练</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#第1陆战师登陆佩里硫岛"  data-scroll-to="#第1陆战师登陆佩里硫岛"><span class="toc-number">4.2.</span> <span class="toc-text">第1陆战师登陆佩里硫岛</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#拉佩图斯将军对佩里硫之战的预测过于乐观"  data-scroll-to="#拉佩图斯将军对佩里硫之战的预测过于乐观"><span class="toc-number">4.3.</span> <span class="toc-text">拉佩图斯将军对佩里硫之战的预测过于乐观</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#佩里硫岛上的残酷战斗"  data-scroll-to="#佩里硫岛上的残酷战斗"><span class="toc-number">4.4.</span> <span class="toc-text">佩里硫岛上的残酷战斗</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#佩里硫岛战役的结果和影响"  data-scroll-to="#佩里硫岛战役的结果和影响"><span class="toc-number">4.5.</span> <span class="toc-text">佩里硫岛战役的结果和影响</span></a></li></ol></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#第四章"  data-scroll-to="#第四章"><span class="toc-number">5.</span> <span class="toc-text">第四章</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#1944年东京的生活困境"  data-scroll-to="#1944年东京的生活困境"><span class="toc-number">5.1.</span> <span class="toc-text">1944年东京的生活困境</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#日本战时经济的困境"  data-scroll-to="#日本战时经济的困境"><span class="toc-number">5.2.</span> <span class="toc-text">日本战时经济的困境</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#日本人民对战争的看法的转变"  data-scroll-to="#日本人民对战争的看法的转变"><span class="toc-number">5.3.</span> <span class="toc-text">日本人民对战争的看法的转变</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#日本政府的战争策略"  data-scroll-to="#日本政府的战争策略"><span class="toc-number">5.4.</span> <span class="toc-text">日本政府的战争策略</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#“神风”战术的实施及其影响"  data-scroll-to="#“神风”战术的实施及其影响"><span class="toc-number">5.5.</span> <span class="toc-text">“神风”战术的实施及其影响</span></a></li></ol></li></ol>
</div>
            </div>
        </div>
    
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div id="page-content" class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div data-scroll data-scroll-repeat data-scroll-offset="500" id="about-triger"></div>

                    <div id="post-info" class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <svg class="symbol-icon trm-icon" aria-hidden="true">
    <use xlink:href="#far fa-calendar-alt"></use>
</svg><br>
            07/25
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <svg class="symbol-icon trm-icon" aria-hidden="true">
    <use xlink:href="#far fa-clock"></use>
</svg><br>
            02:09
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <svg class="symbol-icon trm-icon" aria-hidden="true">
    <use xlink:href="#far fa-user"></use>
</svg><br>
            北海
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <blockquote>
<p>本笔记来源于微信读书AI大纲</p>
</blockquote>
<h2 id="序章"><a href="#序章" class="headerlink" title="序章"></a>序章</h2><h3 id="富兰克林▪德拉德▪罗斯福总统与媒体的关系变化"><a href="#富兰克林▪德拉德▪罗斯福总统与媒体的关系变化" class="headerlink" title="富兰克林▪德拉德▪罗斯福总统与媒体的关系变化"></a>富兰克林▪德拉德▪罗斯福总统与媒体的关系变化</h3><p><strong>罗斯福总统在1933年蜜月期与媒体关系良好，但在1941年后变得反复无常，易怒</strong></p>
<p>罗斯福总统对记者们直称其名，哪些琐碎小事插科打诨，给他们写生日会卡，还会邀请他们的家人来白宫做客。</p>
<p>但到了1941年，出入白宫的记者们却比数年前更强烈的觉得罗斯福总统反复无常、易怒，甚至有些难以捉摸。</p>
<h3 id="罗斯福总统对媒体的控制欲增强，对独立撰稿人的报道持批评态度"><a href="#罗斯福总统对媒体的控制欲增强，对独立撰稿人的报道持批评态度" class="headerlink" title="罗斯福总统对媒体的控制欲增强，对独立撰稿人的报道持批评态度"></a>罗斯福总统对媒体的控制欲增强，对独立撰稿人的报道持批评态度</h3><p>为了反驳独立撰稿人写的“报道”，他会拿出律师参加庭审时的劲头来吹毛求庇。罗斯福不会忍受哪些诸如“缪误”或者“不准确”之类的委婉的提法，而是直接了当的指责那些独立撰稿人在“东拉西扯”。</p>
<h3 id="媒体对罗斯福总统的态度转变"><a href="#媒体对罗斯福总统的态度转变" class="headerlink" title="媒体对罗斯福总统的态度转变"></a>媒体对罗斯福总统的态度转变</h3><p><strong>媒体从最初的支持转为质疑和发对</strong></p>
<p>在媒体圈,即便在哪些喜欢罗斯福或者只是他政策的人眼中,罗斯福也是一个理所当然无可救药的骗子</p>
<p>珍珠港遭袭两天后,罗斯福总统举办了例行的周二记者会。这也是美国参战后的第一场记者会，记者们都被告知要提前来到白宫，因为新的战时安全措施会耗费很多时间。</p>
<h3 id="媒体对罗斯福总统的个人崇拜和争议"><a href="#媒体对罗斯福总统的个人崇拜和争议" class="headerlink" title="媒体对罗斯福总统的个人崇拜和争议"></a>媒体对罗斯福总统的个人崇拜和争议</h3><p>麦克阿瑟的人气在战争最初几天里突然就如同做了火箭一般扶摇直上，他成了美国媒体口中的超级明星，声誉鹊起。名望远非其他将领所能比肩。</p>
<p>1942年1月26日麦克阿瑟62周岁生日这天，国会山上的参众两院议员扯开桑口，集体为他送上生日颂词，每个发言者都争先恐后的高调表示自己的赞美之情。</p>
<h3 id="媒体在战争中的作用与影响"><a href="#媒体在战争中的作用与影响" class="headerlink" title="媒体在战争中的作用与影响"></a>媒体在战争中的作用与影响</h3><p><strong>媒体在战争中起到了传递信息和引导舆论的作用</strong></p>
<p>珍珠港事件之后的数个星期里，数百名在职记者向战争部和海军部申请成为战争通讯员，也就是今天的“战地记者”前身。</p>
<p>战争通讯员和军队媒体联络官是“天然”的敌人。在军队的大部分海外司令部里，他们的工作关系难免由于误解或却反好感而变得剑拔弩张</p>
<p><strong>媒体对战争结果和战略决策产出了影响</strong></p>
<p>麦克阿瑟发自内心的相信战争部辜负了他在菲律宾的军队。他愤怒的控诉了哪些身份不明的“坏东西”——他们操控了军队，暗地里密谋削弱他。</p>
<p>1944年初，当共和党正式启动初选工作时，有媒体引用匿名来源的消息称，麦克阿瑟正返回美国国内，全职竞争美国总统候选人提名。范登堡在《科利尔》发表了文章《为什么我选择麦克阿瑟》，公开了此事。</p>
<h2 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h2><h3 id="罗斯福总统的“普尔曼1号”专列"><a href="#罗斯福总统的“普尔曼1号”专列" class="headerlink" title="罗斯福总统的“普尔曼1号”专列"></a>罗斯福总统的“普尔曼1号”专列</h3><p><strong>普尔曼1号是总统的移动指挥中心，装备豪华且指挥安全措施严密</strong></p>
<p>车厢的底盘装有12英寸厚的装甲钢板，足以抵御埋在铁路路基下的大型炸弹。树脂玻璃车窗厚达3英寸，足以挡住直接命中的.50口径[子弹。车体侧面装甲则能够承受中口径炮弹的打击</p>
<h3 id="总统将在专列上度过35天，进行为期最长的一次旅行"><a href="#总统将在专列上度过35天，进行为期最长的一次旅行" class="headerlink" title="总统将在专列上度过35天，进行为期最长的一次旅行"></a>总统将在专列上度过35天，进行为期最长的一次旅行</h3><p>专列经过芝加哥和圣迭戈，然后乘船前往夏威夷、阿拉斯加、皮吉特湾，最后再次乘坐火车横穿美洲大陆返回</p>
<p>行程中将包括对夏威夷瓦胡岛为期4天的考察</p>
<p>总统将在芝加哥短暂停留，那里正在举行民主党全国大会。</p>
<h3 id="罗斯福总统的健康状况"><a href="#罗斯福总统的健康状况" class="headerlink" title="罗斯福总统的健康状况"></a>罗斯福总统的健康状况</h3><p><strong>罗斯福总统的健康状况在1944年开始恶化,但白宫尽力掩饰</strong></p>
<p>他的面色变得灰白，眼睛显得凹陷和无神，声音也已沙哑而无力。</p>
<p>1944年3月，海军心脏病专家霍华德·布鲁恩医生发现他的血压严重升高，并精确地诊断出总统患有充血性心力衰竭。</p>
<p>他和他的同伴们已经将医生的道德规范让位于更高的国家利益了。</p>
<p>他在引领全球盟军协同作战方面扮演的角色是无可替代的。他是计划、商谈建立稳定战后世界秩序的关键人物。</p>
<h3 id="罗斯福总统的政治对手和媒体的不满"><a href="#罗斯福总统的政治对手和媒体的不满" class="headerlink" title="罗斯福总统的政治对手和媒体的不满"></a>罗斯福总统的政治对手和媒体的不满</h3><p><strong>罗斯福总统的竞争对手利用他的健康状况进行攻击</strong></p>
<p>共和党和反对罗斯福的报纸抨击罗斯福此番行程，称他和他的狗都是在花纳税人的钱到太平洋上旅游度假。</p>
<p><strong>媒体对没法了解罗斯福总统行踪十分恼火</strong></p>
<p>对于媒体的抱怨,罗斯福总统不为所动,甚至看起来很乐意为此让媒体离自己越远越好</p>
<h3 id="罗斯福总统在夏威夷与麦克阿瑟的会议"><a href="#罗斯福总统在夏威夷与麦克阿瑟的会议" class="headerlink" title="罗斯福总统在夏威夷与麦克阿瑟的会议"></a>罗斯福总统在夏威夷与麦克阿瑟的会议</h3><p><strong>罗斯福总统在夏威夷与麦克阿瑟 尼米兹会面,商讨下一步对日作战</strong></p>
<p>麦克阿瑟坚持收复菲律宾,罗斯福总统未曾表态。麦克阿瑟提出,越过菲律宾将会成为日本煽动宣传的话柄，他们总是说白种人不会为亚洲人流血。</p>
<h3 id="太平洋战争战略决策"><a href="#太平洋战争战略决策" class="headerlink" title="太平洋战争战略决策"></a>太平洋战争战略决策</h3><p><strong>太平洋战争的决策权是参联会，而非总统</strong></p>
<p>参联会做出决定考的是达成共识，不是少数服从多数</p>
<p>莱西最少也是这强大四人组的成员。任何时候，只要参谋长们凑不出一致决议，这个官司就会打到总司令也就是总统那里，莱西就成了参联会与总统间的只要桥梁。</p>
<h3 id="太平洋战争的最终战略决策是绕过吕宋，直接攻打台湾"><a href="#太平洋战争的最终战略决策是绕过吕宋，直接攻打台湾" class="headerlink" title="太平洋战争的最终战略决策是绕过吕宋，直接攻打台湾"></a>太平洋战争的最终战略决策是绕过吕宋，直接攻打台湾</h3><p>1944年9月9日，参联会命令麦克阿瑟和尼米兹协同夺取菲律宾中部的莱特岛，完成日期是12月20日。</p>
<p>10月3日，参联会下达新的指示，命令麦克阿瑟在1944年12月进攻吕宋岛，海军陆战队在1945年1月进攻硫磺岛，一支大规模的海军一陆军-陆战队联合部队将在1945年3月进攻冲绳岛。</p>
<h2 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h2><h3 id="亚历山大▪-p▪德▪塞维尔斯基的《空中制胜》理论"><a href="#亚历山大▪-p▪德▪塞维尔斯基的《空中制胜》理论" class="headerlink" title="亚历山大▪ p▪德▪塞维尔斯基的《空中制胜》理论"></a>亚历山大▪ p▪德▪塞维尔斯基的《空中制胜》理论</h3><p><strong>塞维尔斯基宣称，空中轰炸将对第二次世界大战的胜利做出巨大的贡献</strong></p>
<p>《空中之声》荣登各大销售书榜单之首，卖出去500万多本，塞维尔斯基是个宗教般信仰航空并四处布道的人，他还是个顶尖的飞机制造商</p>
<p>塞维尔斯基的公司和美国海军并无往来，他对航空母舰的态度是“舰载航空兵在敌方的陆基航空兵面前必然是无力的”。</p>
<h3 id="太平洋舰队的实战表现推翻塞维尔斯基的理论"><a href="#太平洋舰队的实战表现推翻塞维尔斯基的理论" class="headerlink" title="太平洋舰队的实战表现推翻塞维尔斯基的理论"></a>太平洋舰队的实战表现推翻塞维尔斯基的理论</h3><p><strong>到1944年，塞维尔斯基的这一部分观点已经被太平洋舰队的主要航母打击力量，即第58特混舰队的实战表现推翻了</strong></p>
<p>第58特混舰队可以在30分钟内放飞超过1 000架飞机，前去攻击200英里以外的敌人，之后在飞机返航时安全回收。</p>
<h3 id="美军舰载战斗机的优势"><a href="#美军舰载战斗机的优势" class="headerlink" title="美军舰载战斗机的优势"></a>美军舰载战斗机的优势</h3><p><strong>美军的舰载战斗机“地狱猫”在爬升率、平飞和俯冲时，其速度都能远超对手</strong></p>
<p>“地狱猫”的飞行性能和战斗力都优于它的主要对手，重量轻得多的三菱零式战斗机。机上的6挺.50口径机枪能够有效撕开零战的机翼。而得益于装甲钢板和自封闭油箱的保护，这种粗壮的格鲁曼战斗机能够在空战中承受相当程度的打击。</p>
<h3 id="太平洋舰队的战术和策略"><a href="#太平洋舰队的战术和策略" class="headerlink" title="太平洋舰队的战术和策略"></a>太平洋舰队的战术和策略</h3><p><strong>太平洋舰队可以充满信心地击退哪怕是最猛烈的空袭</strong></p>
<p>得到大幅改进的雷达系统能在100英里外发现来袭敌机，并准确读出其高度、速度和航向。IFF(敌我识别，“Identification, friend or foe”)技术此时也已能够在雷达屏幕上可靠地区分敌我。</p>
<p><strong>太平洋舰队的作战“逐步从‘打了就跑’的打法转变为‘留下来决一雌雄’”</strong></p>
<p>这种战术意味着我们必须把敌人的航空兵彻底消灭”。</p>
<h3 id="太平洋舰队的后勤支持"><a href="#太平洋舰队的后勤支持" class="headerlink" title="太平洋舰队的后勤支持"></a>太平洋舰队的后勤支持</h3><p><strong>后勤是整个太平洋战争的基石</strong></p>
<p>舰队可以在海上加油、装载补给物资，最后还能补充弹药。</p>
<p>“海上后勤大队”在太平洋美军最西边的埃尼威托克基地开张，这支大队拥有34艘2.5万吨舰队油轮，11艘护航航母，19艘驱逐舰，以及26艘护航驱逐舰。</p>
<h3 id="斯普鲁恩斯的指挥风格"><a href="#斯普鲁恩斯的指挥风格" class="headerlink" title="斯普鲁恩斯的指挥风格"></a>斯普鲁恩斯的指挥风格</h3><p><strong>斯普鲁恩斯是个沉默寡言的人，性格沉静，还有些腼腆</strong></p>
<p>他中等身高，身形健硕，穿着合身的卡其色军装和油光铮亮的鞋子。他有一双蓝色的眼睛，金色短发已经开始变白。他的皮肤由于长期阳光照射而显出了一副古铜色。</p>
<p><strong>斯普鲁恩斯坚持向下授权，倾向于让下属尽可能发挥所长</strong></p>
<p>他让自己的思维摆脱细节的困扰，聚焦于宏观的视角之上。他不愿为小事费神，因为要把有限的精力集中在大事上。</p>
<h3 id="哈尔西的指挥风格"><a href="#哈尔西的指挥风格" class="headerlink" title="哈尔西的指挥风格"></a>哈尔西的指挥风格</h3><p><strong>哈尔西是个喜欢聚光灯的勇士，他发过这样一封电报：“让他们去死。”。</strong></p>
<p><strong>哈尔西的团队在海上指挥作战，另一位则在岸上规划下一轮登陆作战和航母进攻</strong></p>
<p>这种“两套班子”指挥模式的优点很明显。斯普鲁恩斯或许具有格外突出的耐受力，但也不能指望他和他的团队一刻不停地无限期待在海上。</p>
<p>随着美军突入日本的内层防御圈，让太平洋舰队保持与敌不间断作战便十分重要了。</p>
<h3 id="太平洋舰队的指挥层调整"><a href="#太平洋舰队的指挥层调整" class="headerlink" title="太平洋舰队的指挥层调整"></a>太平洋舰队的指挥层调整</h3><p><strong>哈尔西被调到北边来接替斯普鲁恩斯，交接工作将在马里亚纳战役结束后开始</strong></p>
<p>斯普鲁恩斯和他的幕僚团队将要满载荣誉离开战场，然后返回珍珠港去规划未来的作战行动。哈尔西将要指挥这支舰队直至1945年1月，之后再次由斯普鲁恩斯接掌指挥权。</p>
<p><strong>指挥南太平洋战区期间，哈尔西为自己赢得了富有感召力，行事高调，是个喜欢聚光灯的勇士的名声</strong></p>
<p>他在军人们和内部文件中的绰号“公牛”很快被报界广为传播。</p>
<p>他对记者们充满热情，而且总是金句频出。</p>
<h3 id="太平洋舰队的战术调整"><a href="#太平洋舰队的战术调整" class="headerlink" title="太平洋舰队的战术调整"></a>太平洋舰队的战术调整</h3><p><strong>哈尔西提出“僵局”行动基本不必要，他提议将原本用于在这些岛屿登陆的部队移交给麦克阿瑟，用于加快对菲律宾的进攻</strong></p>
<p>在接掌舰队之前的过渡期里，哈尔西提出“僵局”行动基本不必要。</p>
<p>他提议将原本用于在这些岛屿登陆的部队移交给麦克阿瑟，用于加快对菲律宾的进攻。</p>
<p><strong>哈尔西还想要摧毁马尼拉附近巨大的燃油储存库，他相信此举会给途经此地的日本军舰带去巨大的麻烦</strong></p>
<p>彻夜高速北上之后，三支特混大队在9月12日拂晓时抵达莱特湾外海。</p>
<p>9月12日的空袭就是“宿务烧烤节”，当天美军出动了1 200架次飞机，这是自从2个月前的“马里亚纳猎火鸡”以来最为一边倒的一场空中屠杀。</p>
<h3 id="太平洋舰队的战略调整"><a href="#太平洋舰队的战略调整" class="headerlink" title="太平洋舰队的战略调整"></a>太平洋舰队的战略调整</h3><p><strong>哈尔西再次提出取消即将开始的雅浦岛和帕劳群岛登陆战的方案，因为这些岛屿“带给我们的歼敌机会无法值回时间的拖延和‘僵局’行动所耗费的精力”</strong></p>
<p>收到此信，尼米兹暂停了对雅浦岛的登陆作战，他告诉金，如果麦克阿瑟也有此意的话，他愿意支持尽早在莱特岛登陆。</p>
<p>他同时也坚持主张美军部队必须拿下帕劳群岛南部诸岛。</p>
<p><strong>参谋长联席会议此刻正随同罗斯福一起，与丘吉尔和英军参谋长们在魁北克开会。9月15日晚，麦克阿瑟的电文被送到了这里，当时他们正和英国同行一起吃饭</strong></p>
<p>告假后，四位参谋长离开餐厅，来到旁边的会议室商议此事。没人反对。既然哈尔西、尼米兹和麦克阿瑟全都同意，他们觉得那也就没什么好考虑的了。</p>
<p>收到麦克阿瑟的有线电报90分钟后，一份新的命令便已在发回太平洋的路上了：“参谋长联席会议授权麦克阿瑟执行莱特岛作战，任务日期为10月20日……麦克阿瑟和尼米兹应当安排必要的协作……要将你们的计划告知参谋长联席会议。”。</p>
<h2 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h2><h3 id="第1陆战师在帕武武岛的休整和训练"><a href="#第1陆战师在帕武武岛的休整和训练" class="headerlink" title="第1陆战师在帕武武岛的休整和训练"></a>第1陆战师在帕武武岛的休整和训练</h3><p><strong>“老种子”们在帕武武岛上的生活条件极其艰苦</strong></p>
<p>岛上的生活环境近乎蛮荒，主要道路是一条泥泞小道。</p>
<p>营地里堆积如山的垃圾散发着恶臭，施工的时候，腐烂的椰子会炸裂开来，臭水溅人一身。</p>
<p><strong>陆战队员们进行了高强度的训练，为即将到来的战斗做准备</strong></p>
<p>他们每天早晨起来做操，环岛跑步3英里。</p>
<p>清理出一块步枪射程的射击场后，他们开始练习精确射击并提高野战武器的使用水平。</p>
<h3 id="第1陆战师登陆佩里硫岛"><a href="#第1陆战师登陆佩里硫岛" class="headerlink" title="第1陆战师登陆佩里硫岛"></a>第1陆战师登陆佩里硫岛</h3><p><strong>第1陆战师在佩里硫岛遭遇日军的激烈抵抗</strong></p>
<p>美军三个步兵团已经在2 500码的一长串海滩上了岸。</p>
<p>登陆滩头及其西南海岸，分为“白一”滩和“白二”滩，还有“橙一”“橙二”“橙三”滩。</p>
<h3 id="拉佩图斯将军对佩里硫之战的预测过于乐观"><a href="#拉佩图斯将军对佩里硫之战的预测过于乐观" class="headerlink" title="拉佩图斯将军对佩里硫之战的预测过于乐观"></a>拉佩图斯将军对佩里硫之战的预测过于乐观</h3><p>拉佩图斯确信佩里硫之战将会是一场血腥却短暂的战斗。</p>
<p>他预计登陆前的大规模轰炸和炮击将会消灭众多日本守军，摧毁他们的工事，甚至迫使幸存者放弃抵抗。</p>
<h3 id="佩里硫岛上的残酷战斗"><a href="#佩里硫岛上的残酷战斗" class="headerlink" title="佩里硫岛上的残酷战斗"></a>佩里硫岛上的残酷战斗</h3><p><strong>美军在佩里硫岛上的战斗陷入了僵局</strong></p>
<p>第1陆战团向马蹄盆地发动了第一轮进攻，地形将他们的进攻限制在了一处大约只有1 000码宽的地段上。</p>
<p>到这一天日终时，第1陆战团的前出巡逻队已经抵达了马蹄盆地的底部。</p>
<p><strong>美军开始采取新的战术，逐步推进</strong></p>
<p>美军出动装甲车辆开到山脊线上，向日军阵地还击。</p>
<p>美军逐渐封闭了日军洞口和火力点。</p>
<h3 id="佩里硫岛战役的结果和影响"><a href="#佩里硫岛战役的结果和影响" class="headerlink" title="佩里硫岛战役的结果和影响"></a>佩里硫岛战役的结果和影响</h3><p><strong>佩里硫岛战役是太平洋战争中代价最为惨痛的战役</strong></p>
<p>在上岛参战的2.8万名海军陆战队和陆军官兵中，伤亡人数接近40%，包括大约1 800人战死，8 000人受伤。</p>
<p>日军的1.1万名守军则基本全军覆没。</p>
<p><strong>佩里硫岛战役预示了太平洋上即将发生的事情</strong></p>
<p>站在美国人的角度，从伤亡比例来看，佩里硫是太平洋战争中代价最为惨痛的战役。</p>
<p>中川利用他的地下坑道网络有效抵消了美军在舰炮火力和制空权方面的优势。</p>
<h2 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h2><h3 id="1944年东京的生活困境"><a href="#1944年东京的生活困境" class="headerlink" title="1944年东京的生活困境"></a>1944年东京的生活困境</h3><p><strong>1944年的东京炎热、尘土漫天，粮食问题引起了普遍的担忧</strong></p>
<p>城市曾经最繁华的商业区此时已变得破败、灰暗，几乎被废弃。</p>
<p>饥荒暂时还没有到来，但普通市民已经开始要花很大力气才能找到足够的吃的了。</p>
<p><strong>城市里的居民们想要去乡下直接从农夫那里买粮食，但通勤的火车在战时激增的运量重压之下已经喘不过气了</strong></p>
<p>火车站看上去就像是难民营。人们要等几个小时才能挤上车，可能还要向车站人员行贿才能买到票。</p>
<p>上了车，他们发现自己挤进了人堆。挤断肋骨已不足为奇，有几次甚至有婴儿被闷死的事情被广为报道。</p>
<h3 id="日本战时经济的困境"><a href="#日本战时经济的困境" class="headerlink" title="日本战时经济的困境"></a>日本战时经济的困境</h3><p><strong>日本人自古以来一直以白米作为主要粮食，但现在他们即便出高价也不一定买得到了</strong></p>
<p>战时的口粮米掺入了碎挂面、麦粒、黄豆，或者甘薯，随着战争久拖不决，这些低等级替代品所占的比例也越来越高。</p>
<p>为了最大限度利用这些像是大米的混合物，人们把它和面粉混在一起用油翻炒，做成一种备受鄙视的食品，称为“糠”。</p>
<p><strong>随着口粮供应质量和数量的下降，黑市对普通日本人的生计变得越发重要</strong></p>
<p>到战争的最后一年，“黑先生”占日本全国零售量的份额可能达到了一半。</p>
<p>1944年中期，黑市价格和官方定价的差异大幅度扩大，几乎所有类型食物的黑市价都达到官方定价的10倍以上。</p>
<h3 id="日本人民对战争的看法的转变"><a href="#日本人民对战争的看法的转变" class="headerlink" title="日本人民对战争的看法的转变"></a>日本人民对战争的看法的转变</h3><p><strong>日本人民在战争中没有任何有组织的反抗，也几乎没有任何形式的公开抱怨</strong></p>
<p>自从这个国家1931年入侵中国东北以来，大部分日本民众已经逐渐习惯了战争，视其为一种自然的长期状态。</p>
<p>许多人并不觉得征服并奴役其他民族有什么奇怪或者不妥的，听到军队在海外战斗胜利的消息，他们还会热血沸腾。</p>
<p><strong>普通民众开始私下里或者在个人日记里尖锐地质疑官方报道的可信度</strong></p>
<p>为了将真相与宣传区分开来，人们不可避免地陷于流言之中。</p>
<p>警察部门花费了很大力气，想要压制流言的传播，但他们的努力大部分都是徒劳的，因为老百姓现在有无数种理由来担心自己的安全和国家的未来。</p>
<h3 id="日本政府的战争策略"><a href="#日本政府的战争策略" class="headerlink" title="日本政府的战争策略"></a>日本政府的战争策略</h3><p><strong>日本政府决定采取“捷号”计划，以应对美军对菲律宾的可能进攻</strong></p>
<p>“捷号”计划分为四个方案，分别基于美军攻占马里亚纳群岛后的四种可能性。</p>
<p>“捷-1号”计划到“捷-4号”计划分别应对美军向一条地理弧线上四个不同区域发动两栖进攻的可能性，从南到北依次是菲律宾，台湾和琉球，本州岛，以及北海道岛。</p>
<p><strong>日本海军决定实施自杀战术，即“神风”攻击</strong></p>
<p>“神风”一词此时还没有和自杀飞机扯上关系——它指的仍然是7个世纪前摧毁了蒙古来袭舰队的那次神话般的天降台风。</p>
<p>不过，日本人所说的“必中武器”和“肉弹”战术的执行者已经被称为特攻部队。</p>
<h3 id="“神风”战术的实施及其影响"><a href="#“神风”战术的实施及其影响" class="headerlink" title="“神风”战术的实施及其影响"></a>“神风”战术的实施及其影响</h3><p><strong>“神风”特攻队于1944年10月20日成立，就在同一天(严格说来是同一个小时)，麦克阿瑟将军跟在两栖进攻部队后面涉水上岸</strong></p>
<p>推动“神风”成军这一重大进展的催化剂是大西泷治郎中将，他刚刚于10月19日从日本飞来接管第一航空舰队。</p>
<p>新组建的自杀机航空队仅有26架零式战斗机，分成四个队。其中三队以马巴拉卡特为基地，第四个队驻南边的宿务岛。其中一半飞机将用于护航和观察，其余则负责撞击敌舰。</p>
<p><strong>“神风”战术也是一场同时针对日本作战部队和民众的公关和宣传行动的核心</strong></p>
<p>10月21日，大西将军主持了一场伤感的送别仪式，他向即将启程的自杀机飞行员挥手告别，飞行员们立正，然后举杯饮下最后一杯壮行酒。</p>
<p>这种宣传也面向国内阵线。眼见日本民众日益显露出对战争的疲倦，东京政府想要给大众的情绪打一剂强心针。</p>
<p>最后，或许也是最重要的，“神风”也是针对敌人的宣传战。这是日本的思维方式，或许能称之为日本太平洋战争“理论”的集大成者——这是一条逻辑线索，隐藏在他们1941年12月毫不理智地决定进攻美国背后，他们在如此决定时清楚美国的工业实力比日本强十倍。</p>

</article>
    
    

</div>
<div id="post-next-prev" class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            Other Articles
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el" data-scroll="" data-scroll-offset="40">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/2024/08/12/%E4%B9%A6%E4%B8%AD%E5%BD%B1%EF%BC%8C%E5%BD%B1%E4%B8%AD%E4%B9%A6/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="https://s1.imagehub.cc/images/2024/11/18/2f0b4fe9c2578da36319a676e08922b1.jpg">
                </span>
                <h6 class="trm-op-title">书中影，影中书</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/08/12</li>
                <li>06:00</li>
                <li>生活</li>
            </ul>
        </div>
    </div>
</div>
    
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation" data-scroll data-scroll-offset="50">

    

    
        <div class="trm-footer-item">
            <span>© 2023- 2025</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">断水</span>
        </div>
    

      

    
        <div class="trm-footer-item">
            The blog has been running <span id="since" class="trm-accent-color"></span> day
        </div>
     

     
</footer>

<script>
    function show_date_time () {
        var BirthDay = new Date("03/02/2023 8:00:00");
        var today = new Date();
        var timeold = (today.getTime() - BirthDay.getTime());
        var msPerDay = 24 * 60 * 60 * 1000
        var day = Math.floor(timeold / msPerDay)
        since.innerHTML = day
    }
    show_date_time()
</script>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            <div class="trm-fixed-container" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
    
        <div class="trm-fixed-btn" data-title="Read Mode" onclick="asyncFun.switchReadMode()">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#fas fa-book-reader"></use>
</svg>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="Back To Top">
        <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#fas fa-arrow-up"></use>
</svg>
    </div>
</div>
          </div>
        </div>
      </div>
      <!-- scroll container end -->

  </div>
  <!-- app wrapper end -->

  
    <div class="trm-search-popup">
        <div class="trm-search-wrapper">
            <div class="form trm-search-form">
                <div class="trm-search-input-icon">
                    <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#fas fa-search"></use>
</svg>
                </div>
                <input class="trm-search-input" type="text" placeholder="Searching...">
                <div class="trm-search-btn-close">
                    <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#fas fa-times"></use>
</svg>
                </div>
            </div>
            <div class="trm-search-result-container">
                <div class="trm-search-empty">
                    Please enter keywords to search
                </div>
            </div>
            <div class="trm-search-footer">
                <div class="trm-search-stats"></div>
                <ul class="trm-search-commands">
                    <li>
                        <kbd class="command-palette-commands-key">
                            <svg width="15" height="15" aria-label="Escape key" role="img">
                                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="1.2">
                                    <path
                                        d="M13.6167 8.936c-.1065.3583-.6883.962-1.4875.962-.7993 0-1.653-.9165-1.653-2.1258v-.5678c0-1.2548.7896-2.1016 1.653-2.1016.8634 0 1.3601.4778 1.4875 1.0724M9 6c-.1352-.4735-.7506-.9219-1.46-.8972-.7092.0246-1.344.57-1.344 1.2166s.4198.8812 1.3445.9805C8.465 7.3992 8.968 7.9337 9 8.5c.032.5663-.454 1.398-1.4595 1.398C6.6593 9.898 6 9 5.963 8.4851m-1.4748.5368c-.2635.5941-.8099.876-1.5443.876s-1.7073-.6248-1.7073-2.204v-.4603c0-1.0416.721-2.131 1.7073-2.131.9864 0 1.6425 1.031 1.5443 2.2492h-2.956">
                                    </path>
                                </g>
                            </svg>
                        </kbd>
                        <span class="command-palette-Label">to close</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

  <!-- Plugin -->




    
    
<script src="https://npm.elemecdn.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>

    
<script src="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.0.8"></script>
    

    
        
<script src="https://npm.elemecdn.com/hexo-generator-searchdb@1.4.0/dist/search.js"></script>

        <script src="/js/plugins/local_search.js?v=2.0.8"></script>
    

    <!-- 数学公式 -->
    
        
<script src="https://npm.elemecdn.com/katex@latest/dist/katex.min.js" data-swup-reload-script></script>

        
            
<script src="https://npm.elemecdn.com/katex@latest/dist/contrib/copy-tex.min.js" data-swup-reload-script></script>

        
        
<script src="https://npm.elemecdn.com/katex@latest/dist/contrib/auto-render.min.js" data-swup-reload-script></script>

        <script data-swup-reload-script>
              window.renderMathInElement(document.body, {
                delimiters: [
                    { left: '$$', right: '$$', display: true },
                    { left: '$', right: '$', display: false },
                    { left: '\\(', right: '\\)', display: false },
                    { left: '\\[', right: '\\]', display: true },
                ],
                ...{},
            })
        </script>
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    
    <script data-swup-reload-script>
        (function () {
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>



<script id="async-script" src="/js/main.js?v=2.0.8"></script>

</body>

</html>